П І Д С У М К О В И Й П Р О Т О К О Л
ІІІ етап Всеукраїнського конкурсу-захисту науково-дослідницьких робіт учнів – членів МАН України у 2025 році
Наукове відділення – економіки
 Наукова секція – прикладна мікроекономіка та підприємництво
№ Прізвище, ім’я, по батькові Область
Клас Курс
Заочне
оцінювання
дослідницьких робіт
Постерний
захист
Наукова
конференція
Загальна
сума
балів
Рейтинг
Місце
к-сть
балів
р-г к-сть
балів
р-г к-сть
балів
р-г
1 Мартинюк Михайло Олегович Волинська 10 12,30 18 28,58 18 26,60 16 67,48 18
2 Тернова Евеліна Ігорівна Дніпропетровська 11 12,80 15 29,48 17 26,25 17 68,53 17
3 Деркач Єлизавета Миколаївна Житомирська 11 13,30 13 33,08 11 30,10 9 76,48 12
4 Передерій Артем Олександрович Запорізька 10 12,40 17 33,75 9 30,63 6 76,78 10
5 Метошоп Анастасія Юріївна Івано-Франківська 10 15,10 7 34,20 8 30,45 8 79,75 7 ІІІ
6 Горбач Олександра Олександрівна Київська ІІ 14,00 10 36,90 6 31,50 5 82,40 6 ІІІ
7 Дигдало Ніка Романівна Кіровоградська 10 15,50 6 31,28 14 27,65 14 74,43 14
8 Криса Анастасія Орестівна Львівська 10 17,50 2 42,08 3 32,03 4 91,60 3 ІІ
9 Куліш Валерій Русланович Полтавська 11 14,50 9 37,58 5 30,63 6 82,70 5 ІІІ
10 Мателешко Олеся Олександрівна Рівненська 11 14,90 8 32,18 12 28,53 13 75,60 13
11 Ткачова Марія Сергіївна Сумська 9 17,10 4 38,48 4 32,90 2 88,48 4 ІІ
12 Вірковська Мілана Миколаївна Тернопільська 9 17,50 2 30,60 15 29,93 11 78,03 9 ІІІ
13 Єрьомін Кирило Антонович Харківська 11 16,80 5 43,20 1 34,13 1 94,13 1 І
14 Гридіна Юлія Петрівна Херсонська 10 12,70 16 33,75 9 30,10 9 76,55 11
15 Несторишен Олексій Ігорович Хмельницька 10 13,60 11 35,78 7 29,40 12 78,78 8 ІІІ
16 Лукашенко Назар Романович Черкаська 11 18,00 1 42,53 2 32,20 3 92,73 2 ІІ
17 Шевченко Іван Володимирович Чернігівська 9 13,10 14 30,60 15 25,90 18 69,60 16
18 Бенько Ольга Сергіївна м.Київ 10 13,40 12 31,50 13 27,13 15 72,03 15
П І Д С У М К О В И Й П Р О Т О К О Л
 ІІІ етап Всеукраїнського конкурсу-захисту науково-дослідницьких робіт учнів – членів МАН України у 2025 році
Наукове відділення – економіки
Наукова секція – фінанси, банківська справа та страхування
№ Прізвище, ім’я, по батькові Область
Клас Курс
Заочне
оцінювання
дослідницьких робіт
Постерний
захист
Наукова
конференція
Загальна
сума
балів
Рейтинг
Місце
к-сть
балів
р-г к-сть
балів
р-г к-сть
балів
р-г
1 Савюк Дарія Андріївна Волинська 9 18,30 8 39,60 7 30,10 9 88,00 7 ІІІ
2 Колесник Дмитро Олександрович Дніпропетровська 10 18,80 6 41,40 3 34,48 1 94,68 2 ІІ
3 Мокрецький Андрій Вікторович Житомирська 11 18,80 5 44,33 1 34,48 1 97,60 1 І
4 Кричфалушій Вікторія Іванівна Закарпатська 11 14,90 13 32,18 13 27,83 13 74,90 13
5 Ковальчук Владислав Вадимович Київська 11 17,60 10 35,78 11 28,70 10 82,08 11
6 Смоляник Ангеліна Олегівна Кіровоградська 11 19,60 1 41,18 5 31,15 7 91,93 4 ІІІ
7 Ознамець Ніколь Віталіївна Львівська 11 19,10 4 40,50 6 32,03 3 91,63 5 ІІІ
8 Береза Олександра Костянтинівна Полтавська 10 17,90 9 36,68 8 31,50 5 86,08 8
9 Буднік Софія Олегівна Рівненська 11 16,30 12 41,40 3 32,03 3 89,73 6 ІІІ
10 Гавриленко Родіон Олексійович Харківська 11 19,30 3 42,53 2 31,50 5 93,33 3 ІІ
11 Лопатньов Даніїл Костянтинович Херсонська 11 17,50 11 36,00 10 28,53 12 82,03 12
12 Лапушинська Яна Валеріївна Хмельницька 10 19,60 1 33,08 12 30,28 8 82,95 10
13 Панченко Софія Тарасівна м. Київ 10 18,40 7 36,68 8 28,70 10 83,78 9
П І Д С У М К О В И Й П Р О Т О К О Л
ІІІ етап Всеукраїнського конкурсу-захисту науково-дослідницьких робіт учнів – членів МАН України у 2025 році
Наукове відділення – економіки
 Наукова секція – макроекономіка та економічна політика
№ Прізвище, ім’я, по батькові Область
Клас Курс
Заочне
оцінювання
дослідницьких робіт
Постерний
захист
Наукова
конференція
Загальна сума
балів
Рейтинг
Місце
к-сть
балів
р-г к-сть
балів
р-г к-сть
балів
р-г
1 Нікітіна Анастасія Андріївна Волинська 9 14,70 15 37,58 7 28,70 11 80,98 14
2 Абраменкова Анна Костянтинівна Дніпропетровська 10 14,80 14 39,60 4 32,03 3 86,43 5 ІІІ
3 Кравчук Олександра Юріївна Житомирська 10 19,20 1 34,65 15 25,73 15 79,58 15
4 Шарга Ярослав Євгенович Закарпатська 11 16,10 13 38,48 5 30,28 6 84,85 8 ІІІ
5 Борсук Богдана Миколаївна Запорізька 11 16,80 10 42,08 2 29,93 8 88,80 3 ІІ
6 Гандера Богдана Василівна Івано-Франківська 9 17,40 7 38,48 5 32,03 3 87,90 4 ІІ
7 Сторожук Іванна Олександрівна Кіровоградська 11 18,00 5 36,90 11 30,80 5 85,70 7 ІІІ
8 Томашевська Інна Ростиславівна Львівська 11 18,30 4 42,98 1 35,00 1 96,28 1 І
9 Удовіченко Тетяна Сергіївна Полтавська 9 17,60 6 37,58 7 28,53 12 83,70 9
10 Олійник Андрій Володимирович Рівненська 10 17,10 9 35,10 14 30,10 7 82,30 11
11 Салогуб Марія Олександрівна Сумська 11 17,20 8 35,78 13 28,53 12 81,50 12
12 Погорєлова Єлизавета Станіславівна Харківська 11 16,30 11 36,68 12 28,35 14 81,33 13
13 Дудченко Назар Анатолійович Хмельницька 10 19,20 1 37,58 7 29,40 9 86,18 6 ІІІ
14 Бабченко Марія Тарасівна Черкаська 10 16,30 11 37,58 7 29,40 9 83,28 10
15 Бодня Данило Юрійович м. Київ 10 18,80 3 42,08 2 34,13 2 95,00 2 ІІ
П І Д С У М К О В И Й П Р О Т О К О Л
 ІІІ етап Всеукраїнського конкурсу-захисту науково-дослідницьких робіт учнів – членів МАН України у 2025 році
Наукове відділення – економіки
 Наукова секція – менеджмент та маркетинг
№ Прізвище, ім’я, по батькові Область
Клас Курс
Заочне
оцінювання
дослідницьких робіт
Постерний
захист
Наукова
конференція
Загальна
сума
балів
Рейтинг
Місце
к-сть
балів
р-г к-сть
балів
р-г к-сть
балів
р-г
1 Середа Віктор Олександрович Вінницька 11 15,40 13 38,93 9 32,55 6 86,88 9 ІІІ
2 Лорві Давид Олександрович Волинська 9 15,50 12 36,00 12 28,00 12 79,50 14
3 Бурлаченко Олександр Сергійович Дніпропетровська 11 13,50 16 36,00 12 26,60 15 76,10 16
4 Поспєлова Альона Анатоліївна Донецька 11 18,40 5 42,98 4 33,60 2 94,98 3 ІІ
5 Романюк Євген Олегович Житомирська 11 16,80 10 44,10 3 33,60 2 94,50 4 ІІ
6 Горват Олександра Юріївна Закарпатська 8 16,20 11 36,00 12 28,18 11 80,38 12
7 Чурякова Катерина Віталіївна Запорізька 11 14,60 14 40,50 7 32,73 5 87,83 7 ІІІ
8 Микусевич Дар’я Іванівна Київська 10 18,40 6 38,03 10 25,73 16 82,15 10
9 Морозов Ярослав Віталійович Кіровоградська 10 17,10 8 34,43 17 23,98 17 75,50 17
10 Павлик Софія Василівна Львівська 10 19,60 1 45,00 1 35,00 1 99,60 1 І
11 Костянецька Катерина Антонівна Полтавська 11 18,70 4 41,40 6 32,38 7 92,48 5 ІІІ
12 Кравчук Богдан Тарасович Рівненська 11 16,90 9 37,13 11 28,00 12 82,03 11
13 Сідерко Олександра Сергіївна Сумська 10 14,50 15 36,00 12 29,75 10 80,25 13
14 Кінас Микола Олександрович Харківська 10 9,90 17 42,08 5 26,78 14 78,75 15
15 Пунда Маргаріта Олександрівна Хмельницька 9 19,60 1 36,00 12 31,50 8 87,10 8 ІІІ
16 Москаленко Дар’я Анатоліївна Чернігівська 10 19,60 1 45,00 1 33,60 2 98,20 2 ІІ
17 Слабко Милослава Іванівна м. Київ 11 17,90 7 39,60 8 31,50 8 89,00 6 І